JWT_SECRET_KEY=X6vOyy2HnYteoT8uRd0N8xjwyThGaGav
FRONTEND_URL=http://localhost:3000
DB_NAME= doe-project
DB_USER= postgres
DB_PASSWORD= bob
DB_HOST= localhost
DB_PORT= 5432
DATABASE_URL= postgres://postgres:bob@localhost:5432/doe-project